{
  "name": "@kimibot/google-antigravity-auth",
  "version": "2026.1.27-beta.1",
  "type": "module",
  "description": "Kimibot Google Antigravity OAuth provider plugin",
  "kimibot": {
    "extensions": [
      "./index.ts"
    ]
  }
}
